@tailwind base;
@tailwind components;
@tailwind utilities;

/* Villa Soleil Luxury Design System - All colors MUST be HSL */

@layer base {
  :root {
    /* Base colors - Warm luxury palette */
    --background: 45 20% 98%;
    --foreground: 225 15% 15%;

    --card: 0 0% 100%;
    --card-foreground: 225 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 225 15% 15%;

    /* Luxury gold primary */
    --primary: 40 85% 45%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 40 85% 55%;

    /* Warm secondary */
    --secondary: 45 25% 92%;
    --secondary-foreground: 225 15% 15%;

    /* Muted tones */
    --muted: 45 15% 95%;
    --muted-foreground: 225 10% 45%;

    /* Luxury accent - Deep navy */
    --accent: 225 50% 25%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 45 20% 90%;
    --input: 45 20% 96%;
    --ring: 40 85% 45%;

    /* Custom luxury tokens */
    --luxury-cream: 45 30% 96%;
    --luxury-sand: 40 25% 88%;
    --tropical-blue: 200 85% 60%;
    --ocean-deep: 210 70% 35%;
    
    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(40 85% 45% / 0.9), hsl(225 50% 25% / 0.8));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100% / 0.95), hsl(45 25% 92% / 0.8));
    --gradient-ocean: linear-gradient(180deg, hsl(200 85% 60%), hsl(210 70% 35%));
    
    /* Shadows */
    --shadow-luxury: 0 20px 60px -20px hsl(40 85% 45% / 0.2);
    --shadow-card: 0 10px 40px -10px hsl(225 15% 15% / 0.1);
    --shadow-glow: 0 0 40px hsl(40 85% 55% / 0.3);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 225 25% 8%;
    --foreground: 45 20% 95%;

    --card: 225 20% 12%;
    --card-foreground: 45 20% 95%;

    --popover: 225 20% 12%;
    --popover-foreground: 45 20% 95%;

    --primary: 40 85% 55%;
    --primary-foreground: 225 25% 8%;
    --primary-glow: 40 85% 65%;

    --secondary: 225 15% 18%;
    --secondary-foreground: 45 20% 95%;

    --muted: 225 15% 15%;
    --muted-foreground: 45 10% 65%;

    --accent: 200 85% 60%;
    --accent-foreground: 225 25% 8%;

    --destructive: 0 62.8% 50.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 225 15% 20%;
    --input: 225 15% 15%;
    --ring: 40 85% 55%;

    /* Dark mode luxury tokens */
    --luxury-cream: 225 15% 15%;
    --luxury-sand: 225 10% 22%;
    --tropical-blue: 200 85% 65%;
    --ocean-deep: 210 70% 45%;
    
    --gradient-hero: linear-gradient(135deg, hsl(40 85% 55% / 0.9), hsl(225 50% 15% / 0.8));
    --gradient-card: linear-gradient(145deg, hsl(225 20% 12% / 0.95), hsl(225 15% 18% / 0.8));
    --shadow-luxury: 0 20px 60px -20px hsl(40 85% 55% / 0.3);
    --shadow-glow: 0 0 40px hsl(40 85% 65% / 0.4);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }

  .luxury-text-gradient {
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .hero-overlay {
    background: var(--gradient-hero);
  }

  .card-luxury {
    background: var(--gradient-card);
    box-shadow: var(--shadow-card);
    backdrop-filter: blur(20px);
  }

  .glow-effect {
    box-shadow: var(--shadow-glow);
  }
}
