<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Villa Soleil - Luxury Oceanfront Vacation Rental</title>
    <meta name="description" content="Experience luxury at Villa Soleil - stunning oceanfront villa with private pool, premium amenities, and breathtaking views. Book your dream vacation today." />
    <meta name="author" content="Villa Soleil" />

    <meta property="og:title" content="Villa Soleil - Luxury Oceanfront Vacation Rental" />
    <meta property="og:description" content="Experience luxury at Villa Soleil - stunning oceanfront villa with private pool, premium amenities, and breathtaking views." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@villasoleil" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
